.row
  .col.m8.offset-m2.s12
    .card
      = form_for(User.new, url: registration_path(:user), data: { type: 'json' }, remote: true, html: { class: 'card-content' }) do |f|
        = render_form_errors(User.new)
        .row
          .input-field.col.s12
            = f.text_field :email, autofocus: true
            = f.label :email
        .row
          .input-field.col.s12
            = f.text_field :name
            = f.label :name
        .row
          .input-field.col.s12
            = f.password_field :password, autocomplete: 'off'
            = f.label :password
        .row
          .input-field.col.s12
            = f.password_field :password_confirmation, autocomplete: 'off'
            = f.label :password_confirmation

        .fixed-action-btn
          = f.button class: 'btn-floating btn-large green', id: 'SignUpSubmit'
            i.large.material-icons check circle
