.navbar-fixed
  nav
    .nav-wrapper
      = link_to 'Medihome', root_path, class: 'brand-logo'
      a.button-collapse data-activates="mobile-menu" href="#"
        i.material-icons menu
      ul#nav-mobile.hide-on-med-and-down.right
        - if user_signed_in?
          li
            = link_to t('layouts.header.sign_out'), destroy_user_session_path, method: :delete
        - else
          li
            = link_to t('layouts.header.sign_in'), new_user_session_path
          li
            = link_to t('layouts.header.sign_up'), new_user_registration_path
      ul#mobile-menu.side-nav
        - if user_signed_in?
          li
            = link_to t('layouts.header.sign_out'), destroy_user_session_path, method: :delete
        - else
          li
            = link_to t('layouts.header.sign_in'), new_user_session_path
          li
            = link_to t('layouts.header.sign_up'), new_user_registration_path
.container
  .page-header
    #headerFlash
      = render_flash
